<!DOCTYPE html>
<html>
<head>
    <title>Pong Remastered</title>
    <meta charset="utf-8">
    <link rel = "icon" href = "assets/zaglavie2.png" type = "image/x-icon">

    <style>
        
html,body{
    margin:0;
    padding: 0;
}

body{
   overflow: hidden;
   background-color: #bfbfbf;
   font-family: Impact, fantasy;
   
}

#left{
    position: relative;
    width: 30px;
    height: 250px;
    background-color: red;
    float: left;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
   
}

#right{
    position: relative;
    align-content: center;
    width: 30px;
    height: 250px;
    background-color: blue;    
    float: right;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

#ball{
    position: absolute;
    width: 35px;
    height: 35px;
    background-color:#fff;
    border-radius: 50%;
    border: 3px solid #0d0d0d;
}

#deli,#scoreleft,#scoreright{
    font-size: 600%;
    color: #595959;
    z-index: 10;
}

#tochka{
    font-size: 600%;
    transition: 1s all;
    display: inline-block;
}
    </style>]
    
</head>
<body>
    <div id="left"></div>
    <div id="ball"></div>
    <div id="right"></div>
    <center>
    <span id="scoreleft">0 </span><span id="deli"> : </span><span id="scoreright"> 0</span>
    <br>
    <span id="tochka"></span>    
        
        
<script>

var ps = 20;

function nfp(urpx) {
    return Number(urpx.replace("px", ""))
}

var r = document.getElementById('right');
var l = document.getElementById('left');
var b = document.getElementById('ball');

var rscore = document.getElementById('scoreleft');
var lscore = document.getElementById('scoreright');
var otochka = document.getElementById('tochka');

var w = window.innerWidth;
var h = window.innerHeight;

var key = []; 
onkeydown = onkeyup = function(e) {
    e = e || event; 
    key[e.keyCode] = e.type == 'keydown';

}



function keydown() {

    if (key[40]) {
        if (nfp(r.style.top) + ps > h - 200)
            r.style.top = h - 200 + "px";
        else
            r.style.top = nfp(r.style.top) + ps + "px";
    }

    else if (key[38]) {
        if (nfp(r.style.top) - ps < 0)
            r.style.top = 0 + "px";
        else
            r.style.top = nfp(r.style.top) - ps + "px";
    }

    if (key[83]) {
        if (nfp(l.style.top) + ps > h - 200)
            l.style.top = h - 200 + "px";
        else
            l.style.top = nfp(l.style.top) + ps + "px";
    }

    else if (key[87]) {
        if (nfp(l.style.top) - ps < 0)
            l.style.top = 0 + "px";
        else
            l.style.top = nfp(l.style.top) - ps + "px";
    }

}


var speedx = 3,
    speedy = 1;
var balltime = 1;
b.style.left = w / 2 + "px";

function ball() {
    b.style.left = nfp(b.style.left) + speedx + "px";
    b.style.top = nfp(b.style.top) + speedy + "px";
}




function moveball() {
    ball();

    if (h < nfp(b.style.top) + 20 || nfp(b.style.top) < 0) {
        speedy *= -1;
        
    }
    if (nfp(b.style.left) >= w - 50) {
        speedx += 0.3;
        speedy += 0.1;
        if (nfp(r.style.top) <= nfp(b.style.top) + 20 && nfp(r.style.top) + 200 >= nfp(b.style.top)) {
            speedx *= -1;
        } else if (nfp(b.style.left) >= w - 20)
            tochka('left');
    }

    if (nfp(b.style.left) <= 30) {
        if (nfp(l.style.top) <= nfp(b.style.top) + 20 && nfp(l.style.top) + 200 >= nfp(b.style.top)) {
            speedx *= -1;
        } else if (nfp(b.style.left) <= 0)
            tochka('right');
    }



    setTimeout(function() {
        moveball()
    }, balltime);
}

setInterval(function() {keydown();}, 10);
moveball();

function tochka(pos) {

    otochka.style.color = "white";

    setTimeout(function() {otochka.style.color = "white"},900);

    if (pos == "left")
        rscore.innerHTML = Number(rscore.innerHTML) + 1;
    else
        lscore.innerHTML = Number(lscore.innerHTML) + 1;


    speedx *= -1;
    b.style.left = w / 2 + "px";


}

        </script>
