<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swifter Drifter 2000</title>
    <link rel = "icon" href = "zaglavie2.png" type = "image/x-icon">
  </head>
  <body>
      <header>Swifter Drifter 2000</header>
      <h1>The Best Drifting Game</h1>
      <label>Username : </label> 
      <input type="text" placeholder="Enter Username" name="username" required>
      <br>
      <a href="game.html">
      <button>TO THE GAME</button></a>

      </body>

      <style>
          @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz&family=ZCOOL+KuaiLe&display=swap');

          body{
              text-align: center;
              font-family: 'Bebas Neue', cursive;
          }
          header{
              font-size: 5rem;
              margin-top: 10rem;
              margin-bottom: 3rem;
              font-weight: bolder;
              font-family: 'ZCOOL KuaiLe', cursive;
          }
          h1{
              font-size: 3rem;
              margin: 2rem;
              margin-bottom: 10rem;
              font-weight: bolder;
              font-family: 'Yanone Kaffeesatz', sans-serif;
          }
          label{
              font-size:30px;
              font-weight: bold;
              margin-top: 60px;
          }
          input{
              font-size: 20px;
              font-weight: bold;
              padding: 10px;
              border-radius: 15px;
              border: 3px solid #000;
          }
          button{
              margin: 4rem;
              padding: 15px;
              font-size: 20px;
              font-weight: bolder;
              border-radius: 20px;
              border: 3px solid #000;
              
          }
          button:hover{
              background: white;
              font-size: 30px;
          }
          @media screen and (max-width:800px) {
              header{
                  margin-top: 2rem;
                  font-size: 3rem;
              }
              h1{
                  font-size: 2.5rem;
              }
              
          }
          </style>
</html>