<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DRAW A KOLA TOF - INSTRUCTIONS</title>
        <link rel = "icon" href = "assets/zaglavie2.png" type = "image/x-icon">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

            body{
                text-align: center;
                background: antiquewhite;
                font-family: 'Oswald', sans-serif;
            }

            header{
                margin: 2rem;
                font-weight: bolder;
                font-size: 3rem;
            }

        

            h1{
                background-color: #000;
                color: antiquewhite;    
                border-radius: 25px;
                padding: 45px;
                font-weight: bolder;
                font-size: 2rem;
                text-transform:uppercase;
            }

            button{
                font-family: 'Oswald', sans-serif;
                border-radius: 35px;
                background: #000;
                color: #fff;
                padding: 10px;
                font-size: 15px;
                font-weight: bolder;
                border: none;
                box-shadow: 0 0 20px 0 #000;
            }

            button:hover{
                box-shadow: 0 0 20px 0 red;
                padding: 15px;
            }
        </style>
    </head>

        <body>
            <header>INSTRUCTIONS</header>
            <br>
            <div class="instructions">
            <h1>use the arrows to move your kola tof<br>
                you can put kola tofs on the screen with the mouse<br>
                and draw a beautiful picture.<br></h1>
            </div>
            <br>
            <a href="index.html">
            <button>BACK TO THE GAME</button></a>
        </body>

</html>