<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="menu_back.png" alt="menu_back-img">
 </a>
</p>
    <title>Interesni Fakti</title>
    <div class="music">
    <img id="startOrStopImg" src="sound.png" alt="Play Button">
<audio id="audio" src="sentrope.mp3" type="audio/mp3" ></audio>
      </div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:30px; background-color: black}
.mySlides {display: none}
img {vertical-align: middle;}
.music{
    height: 5%; 
	width: 5%;
	position: absolute;
	top: 5.3vh;
	left: 95vw;
	z-index: 100;
}
    
.menu_back {
	height: 4.7%; 
	width: 2.5%;
	position: absolute;
	top: 4vh;
	left: 0vw;
	z-index: 100;
}

.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  color: ghostwhite;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: black;
  font-size: 15px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  top: 4.6vw;
  left: 0.6vw;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Aisberg Salata</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Vqturni Melnici</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Znak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Duga</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">Kushtichki</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="6.jpg" style="width:100%">
  <div class="text">Miro</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="7.jpg" style="width:95%">
  <div class="text">Laine</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="8.jpg" style="width:100%">
  <div class="text">Huq</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="9.jpg" style="width:100%">
  <div class="text">Hubavci</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="10.jpg" style="width:100%">
  <div class="text">Hirurg</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
     document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
}
</script>

</body>
</html> 