<!DOCTYPE html>
<html>
<head>
  <title>Gotin 3d Shooter</title>
    <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="images/menu_back.png" alt="menu_back-img">
 </a>
</p>
    <link rel = "icon" href = "images/zaglavie2.png" type = "image/x-icon">
    <div class="music">
    <img id="startOrStopImg" src="images/sound.png" alt="Play Button">
<audio id="audio" src="images/selena.mp3" type="audio/mp3" ></audio>
      </div>
    
  <style>
    body {
      background-image: url('images/screenshot.jpg');
      cursor: crosshair;
      font-family: Georgia, Helvetica, sans-serif;
      font-weight: bolder;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
      
    .menu_back {
	   height: 60px;
	   width: 60px;
	   position: absolute;
	   top: 5vh;
	   left: 0vw;
	   z-index: 100;
    }
      
    #hud {
      bottom: 10px;
      position: absolute;
      right: 10px;
      z-index: 100;
      border: 7px solid #cccc;
      border-radius: 25px;
      padding: 3px;
      font-weight: bolder;
      font-size: 2.5rem;
    }
      
    #credits {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 100%;
      z-index: 100;
    }


    #intro {
      background-color: #000000;
      color: #d9d9d9;
      cursor: pointer;
      font-size: 42px;
      opacity: 0.7;
      padding: 120px;
      text-align: center;
      z-index: 1001;
      margin: 0;
    }
      
    .music{
        height: 5%; 
	   width: 5%;
	   position: absolute;
	   top: 5.5vh;
	   left: 95vw;
        z-index: 100;
      }
      
    #hurt {
      background-color: red;
      display: none;
      left: 0;
      opacity: 0.15;
      pointer-events: none;
      position: absolute;
      top: 0;
      z-index: 1002;
    }
  </style>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/Three.js"></script>
  <script src="js/Three.FirstPersonControls.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
</body>
</html>