<html>
<head>
    <meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exetata Na Sami</title>
    <img class="converter" src="converter.JPG" alt="menu_back-img">
    <img class="diskriminanta" src="di.JPG" alt="menu_back-img">
    <img class="miro" src="miro.JPG" alt="menu_back-img">
    <a class="counter" href="http://s04.flagcounter.com/more/U8"><img src="https://s04.flagcounter.com/countxl/U8/bg_9EFF9E/txt_404040/border_000000/columns_2/maxflags_10/viewers_+++++++POSETITELI/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
    <div class="liniika"></div> 
    <div class="zaglavie">EXE-ta NA SAMI</div> 
    <div class="nadpis">SVALETE NQKOE OT SHANTAVITE I POLEZNI ZA EJEDNEVIETO EXE-ta</div>
    <div class="nadpis-conv">svalete praktichniqt ejedneven converter <br>ot PRUDNI v SEKUNDA kum SAKSII v CHAS<br>Razraboten ot Kola Tofa</div>
    <div class="nadpis-miro">svalete shantaviq i praktichen<br>converter na MIRO-ta v SIMP-ove i GEI-ove<br>Razraboten ot Sami 'VERTOLETA'</div>
    <div class="nadpis-dis">svalete gotiniq kalkulator na discriminanta <br>za da ste podgotveni za vseki <br>chas po matematika<br>Razraboten ot Sami 'VERTOLETA'</div>
    <a class="button4" href="https://www.miroegei.ml/feedback/">OSTAVETE REVIEW</a>
     <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="menu_back.png" alt="menu_back-img">
 </a>
</p>
    <div class="music">
    <img id="startOrStopImg" src="sound.png" alt="Play Button">
<audio id="audio" src="sentrope.mp3" type="audio/mp3" ></audio>
      </div>
    <p>
 <a href="https://www.miroegei.ml/sami/">
  <img class="jojo" src="jojo.png" alt="jojo-img">
 </a>
</p>
    </head>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}
        
button:hover {
  opacity:1;
}

        .button4{
            position: absolute;
            top:8.3vh;
            left:5.5vw;
            height: 5%;
            width: 15%;
            text-align: center;
            font-weight:bolder;
            background-color:black;
            color:darkgoldenrod;
            padding: 10px;
            border: 3px solid goldenrod;
            opacity: 1;
        }
        
.menu_back {
	height: 4.7%; 
	width: 2.5%;
	position: absolute;
	top: 4vh;
	left: 0vw;
	z-index: 100;
}
        
.jojo {
	height: 65%; 
	width: 15%;
	position: absolute;
	top: 16vh;
	left: 84.4vw;
	z-index: 100;
}
   
.music{
    height: 5%; 
	width: 5%;
	position: absolute;
	top: 5.3vh;
	left: 95vw;
	z-index: 100;
}
        
        .nadpis{
            position: absolute;
            color: darkgoldenrod;
            font-size: 1.5vw;
            text-align: center;
            top:8.7vw;
            left: 25vw;
            font-weight: bolder;
        }
        
        .nadpis-conv{
            position: absolute;
            color: darkgoldenrod;
            font-size: 1.1vw;
            text-align: center;
            top:35vw;
            left: 1vw;
            font-weight: bolder;
        }
        
        .nadpis-miro{
            position: absolute;
            color: darkgoldenrod;
            font-size: 1.1vw;
            text-align: center;
            top:35vw;
            left: 31.2vw;
            font-weight: bolder;
        }
        
        .nadpis-dis{
            position: absolute;
            color: darkgoldenrod;
            font-size: 1.1vw;
            text-align: center;
            top:35vw;
            left: 60.6vw;
            font-weight: bolder;
        }
        
        .zaglavie{
            position: absolute;
            color: darkgoldenrod;
            font-size: 4vw;
            text-align: center;
            top:0.7vw;
            left: 35vw;
            font-weight: bolder;
        }
        
        .liniika {
            position: absolute;
            background: goldenrod;
            height: 2%;
            width: 100%;
            top: 130px;
            left: 0;
        }
        
        .counter{
            position:absolute;
            top: 43vw;
            left: 89vw;
        }
        
        .converter{
            position: absolute;
            top: 15vw;
            left: 1vw;
            height: 35%;
            width: 25%;
            border-radius: 25px;
            border: 5px solid goldenrod;
        }
        
        .miro{
            position: absolute;
            top: 15vw;
            left: 30vw;
            height: 35%;
            width: 25%;
            border-radius: 25px;
            border: 5px solid goldenrod;
        }
        
        .diskriminanta{
            position: absolute;
            top: 15vw;
            left: 59vw;
            height: 35%;
            width: 25%;
            border-radius: 25px;
            border: 5px solid goldenrod;
        }
        
        .buton{
            text-align: center;
            position: absolute;
            top:40vw;
            left: 37.7vw;
            height: 5%;
            width: 10%;
            font-weight:bolder;
            background-color:black;
            color:darkgoldenrod;
            padding:10px;
            border-radius: 25px;
            border: 5px solid gray;
            cursor:crosshair;
            opacity: 1;
        }
        
        .buton1{
            text-align: center;
            position: absolute;
            top:40vw;
            left: 67.3vw;
            height: 5%;
            width: 10%;
            font-weight:bolder;
            background-color:black;
            color:darkgoldenrod;
            padding: 10px;
            border-radius: 25px;
            border: 5px solid gray;
            cursor:crosshair;
            opacity: 1;
        }
        
        .buton2{
            text-align: center;
            position: absolute;
            top:40vw;
            left: 7.3vw;
            height: 5%;
            width: 10%;
            font-weight:bolder;
            background-color:black;
            color:darkgoldenrod;
            padding: 10px;
            border-radius: 25px;
            border: 5px solid gray;
            cursor:crosshair;
            opacity: 1;
        }
        
	</style>
    <body>

		<a href="Mirosimpgei.exe" download="GFG">
		<button class="buton" type="button">IZTEGLI</button>
		</a>
        <a href="Diskriminanta.exe" download="GFG">
		<button1 class="buton1" type="button">IZTEGLI</button1>
		</a>
        <a href="converter.exe" download="GFG">
		<button2 class="buton2" type="button">IZTEGLI</button2>
		</a>
</body>
    <script>
         document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
}
    </script>
    
</html>
