<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🥬Zelka ili Ne🥬</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "icon" href = "img/zaglavie2.png" type = "image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                
            </ul>
            <div class="text-display col-md-3" id="turn-number">
            </div>
            <div class="text-display col-md-9 text-focus-in" id="message-display"></div>
        </div>
            <div class="buttons col-md-3">
        </div>
    </nav>
    <div class="container-fluid">
        <div class="sidebar col-md-3">
            <div class="money-table" id="money-table">
            </div>
            <div class="text-display" id="initial-box-display">
                <span id="chosen-box-text">Избрана Кутия:</span>
            </div>
        </div>
        <div class="gameboard col-md-9" id="game-board">
            <div class="jumbotron-fluid" id="jumbotron">
                <div class="container-fluid">
                <h1 class="display-3" id="jumbotron-title"></h1>
                <p class="lead" id="jumbotron-content"></p>
                    <p><img src="" alt="incoming call" id="jumbotron-image"></p>
                    <p><button class="btn" type="button" name="button" onclick="" id="jumbotron-button"></button>
                </p>
            </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="playerMessageModal" tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="playerMessageModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body" id="modal-display"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="deal-button" data-dismiss="modal">Зелка</button>
                    <button type="button" class="btn btn-danger" id="no-deal-button" data-dismiss="modal">Или НЕ</button>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/jumbotron.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
</body>
    <style>
        body{
    background: #330000;
}

.container-fluid {
		padding-left: 0px;
		height: 100%
}

.money-table {
		font-size: 20px;
		text-align: center;
		margin-top: 15px;
		padding: 0px 0px 0px 30px;
		width: 100%;
}

.sidebar {
		background: #330000;
		height: 100%;
		position: fixed;
}

.gameboard {
		float: right;
		background: #330000;
		margin: 0px;
		padding: 30px 0px 112px 60px;
		height: 100%;
		display: inline-block;
}

.game-box {
		position: relative;
		display: inline-block;
		width: 15%;
		height: 10%;
		background-image: radial-gradient(#e6b800, #b38f00);
		border: 3px solid #666666;
		border-radius: 25px;
		padding: 18px;
        padding-top: 25px;
        padding-bottom: 25px;
		margin: 10px;
		text-align: center;
		font-weight: bolder;
        font-size: 2.5rem;
		box-shadow: -7px -10px 20px #997a00;
}

.final-game-box {
		position: relative;
		display: inline-block;
		width: 15%;
		height: 10%;
		border: 2px solid #1b110a;
		border-radius: 10px;
		padding: 25px;
		margin: 10px;
		text-align: center;
		font-weight: bold
}

.opened-box {
		position: relative;
		display: inline-block;
		align-items: stretch;
		width: 15%;
		height: 10%;
        background-color: #b30000; 
		border: 3px solid #1b110a;
		border-radius: 25px;
		padding: 20px;
		margin: 10px;
		text-align: center;
		font-weight: bolder;
}

.player-box {
		position: relative;
		display: inline-block;
		width: 15%;
		height: 10%;
		background:#b3b3b3;
        color: darkgoldenrod;
		border: 3px solid #1b110a;
		border-radius: 25px;
		padding: 25px;
		margin: 10px;
		text-align: center;
		font-weight: bold;
}

.final-player-box {
		position: relative;
		display: inline-block;
		width: 15%;
		height: 10%;
		background:#b3b3b3;
        color: darkgoldenrod;
		border: 3px solid #1b110a;
		border-radius: 25px;
		padding: 25px;
		margin: 10px;
		text-align: center;
		font-weight: bold;
}

.initial-box {
		background:black;
        color: darkgoldenrod;
		background-size: 100%;
		font-weight: bold;
		font-size: 30px;
		width: 150px;
		border: 3px solid #1b110a;
		border-radius: 25px;
		padding: 25px;
        margin-top: 25px;
		margin-left: 30px;
		text-align: center;
		display: inline-block;
		box-shadow: -5px 10px 10px #6b6b6b;
}

#initial-box-display {
		background-color: rgb(214, 214, 214);
		text-align: center;
		align-content: center;
		width: inherit;
		margin-top: 10px;
		height: 18%
}

.value-box {
		display: inline-block;
		background-image: radial-gradient(#ffe767, #a37600);
        border: 3px solid #a6a6a6;
        border-radius: 25px;
		margin-left: 5px;
        margin-bottom: 1.5px;
        margin-top: 1.5px;
        font-size: 1.5rem;
		text-align: center;
		width: 100%
}

.strike-box {
		text-decoration: line-through;
		background-image: radial-gradient(#b30000, #b30000);
		background-color: #23e95b
}

.btn {
		width: 150px;
		height: 120px;
		white-space: normal;
		word-wrap: break-word;
}

#chosen-box-text {
		margin-left: 30px;
		padding-top: 10px;
		font-weight: bolder;
        
        
}

#jumbotron {
		position: absolute;
		background-color: rgb(204, 203, 209);
		margin-left: -60px;
		margin-top: -30px;
		height: 100%;
		width: 100%;
		z-index: 10;
		display: none;
		text-align: center;
        border: 3px solid #a6a6a6;
        border-radius: 25px;
}

#winning-page {
		background-color: #7258de;
}

#jumbotron-image {
		height: 350px;
		width: 500px;
}

#message-display {
		color: #e2e2e8;
        padding: 10px;
		font-weight: bolder;
        font-size: 2rem;
		display: inline-block;
		text-align: center;
        border-bottom: 1px solid #a6a6a6;
}

@keyframes slidein {
		from {
				margin-left: 100%;
				width: 300%;
		}

		to {
				margin-left: 0%;
				width: 100%;
		}
}

.puff-in-center {
		-webkit-animation: puff-in-center 1.2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
		animation: puff-in-center 1.2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}


@-webkit-keyframes puff-in-center {
		0% {
				-webkit-transform: scale(2);
				transform: scale(2);
				-webkit-filter: blur(2px);
				filter: blur(2px);
				opacity: 0;
		}

		100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
		}
}

@keyframes puff-in-center {
		0% {
				-webkit-transform: scale(2);
				transform: scale(2);
				-webkit-filter: blur(2px);
				filter: blur(2px);
				opacity: 0;
		}

		100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
		}
}

.heartbeat {
		-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
		animation: heartbeat 1.5s ease-in-out infinite both;
}


@-webkit-keyframes heartbeat {
		from {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: center center;
				transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		10% {
				-webkit-transform: scale(0.91);
				transform: scale(0.91);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		17% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		33% {
				-webkit-transform: scale(0.87);
				transform: scale(0.87);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		45% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}
}

@keyframes heartbeat {
		from {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: center center;
				transform-origin: center center;
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		10% {
				-webkit-transform: scale(0.91);
				transform: scale(0.91);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		17% {
				-webkit-transform: scale(0.98);
				transform: scale(0.98);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		33% {
				-webkit-transform: scale(0.87);
				transform: scale(0.87);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		45% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}
}

.tracking-in-contract-bck-top {
		-webkit-animation: tracking-in-contract-bck-top 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
		animation: tracking-in-contract-bck-top 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@-webkit-keyframes tracking-in-contract-bck-top {
		0% {
				letter-spacing: 1em;
				-webkit-transform: translateZ(400px) translateY(-300px);
				transform: translateZ(400px) translateY(-300px);
				opacity: 0;
		}

		40% {
				opacity: 0.6;
		}

		100% {
				-webkit-transform: translateZ(0) translateY(0);
				transform: translateZ(0) translateY(0);
				opacity: 1;
		}
}

@keyframes tracking-in-contract-bck-top {
		0% {
				letter-spacing: 1em;
				-webkit-transform: translateZ(400px) translateY(-300px);
				transform: translateZ(400px) translateY(-300px);
				opacity: 0;
		}

		40% {
				opacity: 0.6;
		}

		100% {
				-webkit-transform: translateZ(0) translateY(0);
				transform: translateZ(0) translateY(0);
				opacity: 1;
		}
}

.bounce-in-top {
		-webkit-animation: bounce-in-top 1.5s cubic-bezier(0.755, 0.050, 0.855, 0.060) both;
		animation: bounce-in-top 1.5s cubic-bezier(0.755, 0.050, 0.855, 0.060) both;
}

@-webkit-keyframes bounce-in-top {
		0% {
				-webkit-transform: translateY(-500px);
				transform: translateY(-500px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 0;
		}

		38% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1;
		}

		55% {
				-webkit-transform: translateY(-65px);
				transform: translateY(-65px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		72% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		81% {
				-webkit-transform: translateY(-28px);
				transform: translateY(-28px);
				-webkit-animation-timing-function: ease-in;
		}

		90% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		95% {
				-webkit-transform: translateY(-8px);
				transform: translateY(-8px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}
}

@keyframes bounce-in-top {
		0% {
				-webkit-transform: translateY(-500px);
				transform: translateY(-500px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 0;
		}

		38% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1;
		}

		55% {
				-webkit-transform: translateY(-65px);
				transform: translateY(-65px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		72% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		81% {
				-webkit-transform: translateY(-28px);
				transform: translateY(-28px);
				-webkit-animation-timing-function: ease-in;
		}

		90% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}

		95% {
				-webkit-transform: translateY(-8px);
				transform: translateY(-8px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
		}

		100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
		}
}

.slide-in-blurred-tr {
		-webkit-animation: slide-in-blurred-tr 2.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
		animation: slide-in-blurred-tr 2.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@-webkit-keyframes slide-in-blurred-tr {
		0% {
				-webkit-transform: translate(1000px, -1000px) skew(-80deg, -10deg);
				transform: translate(1000px, -1000px) skew(-80deg, -10deg);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				-webkit-filter: blur(40px);
				filter: blur(40px);
				opacity: 0;
		}

		100% {
				-webkit-transform: translate(0, 0) skew(0deg, 0deg);
				transform: translate(0, 0) skew(0deg, 0deg);
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				-webkit-filter: blur(0);
				filter: blur(0);
				opacity: 1;
		}
}

@keyframes slide-in-blurred-tr {
		0% {
				-webkit-transform: translate(1000px, -1000px) skew(-80deg, -10deg);
				transform: translate(1000px, -1000px) skew(-80deg, -10deg);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				-webkit-filter: blur(40px);
				filter: blur(40px);
				opacity: 0;
		}

		100% {
				-webkit-transform: translate(0, 0) skew(0deg, 0deg);
				transform: translate(0, 0) skew(0deg, 0deg);
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				-webkit-filter: blur(0);
				filter: blur(0);
				opacity: 1;
		}
}

.text-focus-in {
		-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
		animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
		0% {
				-webkit-filter: blur(12px);
				filter: blur(12px);
				opacity: 0;
		}

		100% {
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
		}
}

@keyframes text-focus-in {
		0% {
				-webkit-filter: blur(12px);
				filter: blur(12px);
				opacity: 0;
		}

		100% {
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
		}
}

    </style>

</html>
