<!DOCTYPE html>
<html>
    <head>
        <title>Spasi Miro Ot Yanica</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel = "icon" href = "Sprites/zaglavie2.png" type = "image/x-icon">
    <div class="music">
    <img id="startOrStopImg" src="Sprites/sound.png" alt="Play Button">
<audio id="audio" src="Sprites/Down%20with%20the%20Sickness.mp3" type="audio/mp3" ></audio>
      </div>
        <style>
            html{
                align-content: center;
                background: black;
            }
            body {
                margin: center;
                margin-left: 40rem;
                border-left: 10px solid darkgoldenrod;
                border-bottom-left-radius: 10px;
            }
            .music{
                height: 5%; 
	            width: 5%;
	            position: absolute;
	            top: 1.5vh;
	            left: 57vw;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <script src="src/main.js"></script>
    </body>
</html>
