<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dras Ras</title>
    </head>
    <style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

canvas {
    border-radius: 25px;
    border: 5px solid darkgoldenrod;
    background-color: aliceblue;
}

.toolbox {
    background-color: black;
    border-radius: 25px;
    border: 2px solid darkgoldenrod;
    display: flex;
    padding: 5px;
    width: 300px;
}

.toolbox > * {
    background-color: darkgoldenrod;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 3px;
    margin: 2px;
    height: 30px;
    width: 30px;
    border-radius: 25px;
    font-weight: bolder;
}

.toolbox > *:last-child {
    margin-left: auto;
}
        
.music{
    height: 5%; 
	width: 5%;
	position: absolute;
	top: 5.3vh;
	left: 93vw;
	z-index: 100;
}
        
.menu_back {
	height: 4.7%; 
	width: 2.5%;
	position: absolute;
	top: 4.5vh;
	left: 0.5vw;
	z-index: 100;
}
        
    </style>
    
    <body>
        <canvas id="canvas" width="1000" height="700"></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
            <span id="size">5</span>
            <button id="increase">+</button>
            <input type="color" id="color" />
            <button id="clear">del</button>
        </div>
        <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="menu_back.png" alt="menu_back-img">
 </a>
</p>
    <div class="music">
    <img id="startOrStopImg" src="sound.png" alt="Play Button">
<audio id="audio" src="sentrope.mp3" type="audio/mp3" ></audio>
      </div>
    </body>
    
    <script>
const canvas = document.getElementById("canvas");
const increaseBtn = document.getElementById("increase");
const decreaseBtn = document.getElementById("decrease");
const sizeEl = document.getElementById("size");
const colorEl = document.getElementById("color");
const clearEl = document.getElementById("clear");
const ctx = canvas.getContext("2d");

let size = 5;
let isPressed = false;
let color = "darkgoldenrod";
let x = undefined;
let y = undefined;

canvas.addEventListener("mousedown", (e) => {
    isPressed = true;

    x = e.offsetX;
    y = e.offsetY;
});

canvas.addEventListener("mouseup", (e) => {
    isPressed = false;

    x = undefined;
    y = undefined;
});

canvas.addEventListener("mousemove", (e) => {
    if (isPressed) {
        const x2 = e.offsetX;
        const y2 = e.offsetY;

        drawCircle(x2, y2);
        drawLine(x, y, x2, y2);
        x = x2;
        y = y2;
    }
});

function drawCircle(x, y) {
    ctx.beginPath();
    ctx.arc(x, y, size, 0, Math.PI * 2);
    ctx.fillStyle = color;
    ctx.fill();
}

function drawLine(x1, y1, x2, y2) {
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.strokeStyle = color;
    ctx.lineWidth = size * 2;
    ctx.stroke();
}

increaseBtn.addEventListener("click", () => {
    size += 1;

    if (size > 40) {
        size = 40;
    }

    updateSizeOnScreen();
});

decreaseBtn.addEventListener("click", () => {
    size -= 1;

    if (size < 1) {
        size = 1;
    }

    updateSizeOnScreen();
});

colorEl.addEventListener("change", (e) => {
    color = e.target.value;
});

clearEl.addEventListener("click", () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
});

function updateSizeOnScreen() {
    sizeEl.innerText = size;
}
        
document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
}
    </script>
</html>
