<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    
<head>
    
    <link rel = "icon" href = "zaglavie2.png" type = "image/x-icon">
    <title>Feetback</title>
</head>

<style>
    

p{
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    }
    
 input{
            width: 35%; 
            padding: 15px; 
            border: 1px solid white; 
            text-align: center; 
            border-radius: 25px;
        }
    
    .buttons{
        width: 5%; padding: 15px; border: 0px solid white; text-align: center;  border-radius: 25px; font-weight: bolder; cursor: pointer; opacity: 1;
    }
    
body{
    font-weight: bolder;
    text-align: center;
    background-image: url("bg1.png");
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    font-family: Verdana, sans-serif;
    filter: alpha(opacity=60);
    text-shadow: 0.5px 0 0 #333333, -0.5px 0 0 #333333, 0 0.5px 0 #333333, 0 -0.5px 0 #333333, 1.5px 1.5px #333333, -0.5px -1.5px 0 #333333, 0.5px -1.5px 0 #333333, -0.5px 1.5px 0 #333333;
    }
    
    .fields{
        padding-top: 5%;
    }
    
    textarea{
            width: 35%; padding: 15px; border: 5px solid white; text-align: center;  border-radius: 25px;
        }
    
    @media screen and (max-width: 800px){
        
        input{
            width: 55%; 
            padding: 10px; 
            border: 1px solid white; 
            text-align: center; 
            border-radius: 25px;
        }
        
        .buttons{
           width: 10%; padding: 10px; border: 0px solid white; text-align: center;  border-radius: 25px; font-weight: bolder; cursor: pointer; opacity: 1; 
        }
        
        textarea{
            width: 55%; padding: 10px; border: 0px solid white; text-align: center;  border-radius: 25px;
        }
    }
    
    .buttons:hover{opacity: 0.6;}
</style>

<body>
    
<form action="mail.php" method="POST">
    <div class="fields">
<p>Napishi Si Imeto</p> <input type="text" name="name"   >
    
<p>Email</p> <input type="text" name="email" >



<p>Tip Na Feetback-a</p>
<select name="type" size="1" style="width: 15%; padding: 15px; border: 5px solid white; text-align: center;  border-radius: 25px;">
<option value="update">Predlojenie Za Update</option>
<option value="change">Isk Za Premahvane Na Sudurjanie</option>
<option value="addition">Informaciq Za Miro</option>
<option value="new">Awe Q Se Ebi</option>
</select>
<br />
<p>Suobshtenie</p><textarea name="message" rows="6" cols="25"></textarea><br />
    <div class="butonns">
<input type="submit" value="IZPRATI" style="width: 5%; padding: 15px; border: 0px solid white; text-align: center;  border-radius: 25px; font-weight: bolder; cursor: pointer; opacity: 1; margin-top: 5px;">
    </div>
    </div>
</form>
</body>
</html>