<html>
    <head>
        <title>BLUSKANICA</title>
         <link rel = "icon" href = "assets/zaglavie2.png" type = "image/x-icon">
<div class="game center">
  <div class="canvas-wrapper">
    <p id="score"></p>
    <canvas id="canvas-top"></canvas>
  </div>
  
</div>
        <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="assets/menu_back.png" alt="menu_back-img">
 </a>
</p>
    <div class="music">
    <img id="startOrStopImg" src="assets/sound.png" alt="Play Button">
<audio id="audio" src="assets/Slipknot%20-%20Duality%20%5BOFFICIAL%20VIDEO%5D.mp3" type="audio/mp3" ></audio>
      </div>
        <div class="zaglavie">BLUSKANICA</div> 
        <div class="instrukcii">INSTRUKCII:<br><br>Izqjte chervenoto<br>Topche, kato gledate<br>Da ne se blusnete<br>V zelenite<br>Izpolzvaite strelkite</div> 
    </head>
    
    <style>
body {
  color: darkgoldenrod;
  margin: 0;
  background-color: black;
}

.zaglavie{
    position: absolute;
    color: darkgoldenrod;
    font-size: 4vw;
    text-align: center;
    top:0.7vw;
    left: 35vw;
    font-weight: bolder;
}
        
.instrukcii{
    position: absolute;
    color: darkgoldenrod;
    font-size: 1.5vw;
    text-align: center;
    top:7vw;
    left: 85vw;
    border: 3px solid darkgoldenrod;
    border-radius: 25px;
    font-weight: bolder;
    padding: 3px;
}
       
        
.menu_back {
	height: 4.7%; 
	width: 2.5%;
	position: absolute;
	top: 4vh;
	left: 0vw;
	z-index: 100;
}
   
.music{
    height: 5%; 
	width: 5%;
	position: absolute;
	top: 5.3vh;
	left: 95vw;
	z-index: 100;
}
        
canvas {
  width: 80%;
  position: absolute;
  top: 4vw;
  left: 6vw;
}
        
.canvas-wrapper{
  position: relative;
  top: 4vw;
  left: 6vw;
  border: 3px solid darkgoldenrod;
  border-radius: 25px;
  width: 80%;
  margin: 30px;
  padding: 0px;
}
        
.center {
  text-align: center;
}
        
.game {
  position: relative;
}
#score{
  position: absolute;
  top:0px;
  font-size: 1.5vw;
  font-weight: bolder;
  left:50px;
}
    </style>
    
    <body>
        
    </body>
    
    <script>
let canvas = document.getElementById("canvas-top");
let ctx = canvas.getContext("2d");
let gameState = {
  rectPosX: 10,
  rectPosY: canvas.height / 2 - 10,
  rectVelocity: { x: 0, y: 0 },
  playerSpeed: 1,
  enemyTimeout: 20,
  enemyTimeoutInit: 30,
  enemySpeed: 2,
  enemies: [],
  friends: [],
  friendAdded:false,
  score: 0,
  playerRad: 6, 
  enemySpeed1: 2,
  enemyRad: 6,
  score1: 0
};
function random(n) {
  return Math.floor(Math.random() * n);
}
class RectCollider {
  constructor(x, y, width, height) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
  }
  isColliding(rectCollider) {
    if (this.x < rectCollider.x + rectCollider.width && this.x + this.width > rectCollider.x &&
      this.y < rectCollider.y + rectCollider.height && this.height + this.y > rectCollider.y) {
      return true;
    }
    return false;
  }
}
function checkCollision(gameState) {
  let playerCollider = new RectCollider(gameState.rectPosX,gameState.rectPosY,6,6);
  for (let i = 0; i < gameState.enemies.length; ++i) {
    let enemyCollider = new RectCollider(gameState.enemies[i].x,gameState.enemies[i].y, 6,6);
    if (playerCollider.isColliding(enemyCollider)) {
      return true;
    }
  }
  for (let i = 0; i < gameState.friends.length; ++i) {
    let friendCollider = new RectCollider(gameState.friends[i].x,gameState.friends[i].y,3,3);
    if (playerCollider.isColliding(friendCollider)) {
      gameState.playerSpeed*=1.05;
      gameState.friends.splice(i, 1);
     // playerRad+=0.5;
      gameState.score1++;
     // enemyRad+=1;
    }
  }
}
function update() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  gameState.enemyTimeout -= 1;
  if (gameState.enemyTimeout == 0) {
    gameState.enemyTimeout = Math.floor(gameState.enemyTimeoutInit);
    gameState.enemies.push({x: canvas.width,y: random(canvas.height),velocity: gameState.enemySpeed});
    gameState.enemySpeed *= 1.01;
    gameState.enemyTimeoutInit = gameState.enemyTimeoutInit * 0.999;
  }
  ctx.fillStyle = "green";
  gameState.rectPosX += gameState.rectVelocity.x;
  gameState.rectPosY += gameState.rectVelocity.y;
  if (gameState.rectPosX > canvas.width - 10) {
    gameState.rectPosX = canvas.width - 10;
    gameState.rectVelocity.x = 0;
  }
  if (gameState.rectPosX < 0) {
    gameState.rectPosX = 0;
    gameState.rectVelocity.x = 0;
  }
  if (gameState.rectPosY < 0) {
    gameState.rectPosY = 0;
    gameState.rectVelocity.y = 0;
  }
  if (gameState.rectPosY > canvas.height - 10) {
    gameState.rectPosY = canvas.height - 10;
    gameState.rectVelocity.y = 0;
  }
  ctx.beginPath();
  ctx.fillStyle = "blue";
  ctx.arc(gameState.rectPosX, gameState.rectPosY, gameState.playerRad, gameState.playerRad,Math.PI*gameState.playerRad );
  ctx.fill();
  for (let i = 0; i < gameState.enemies.length; ++i) {
    gameState.enemies[i].x -= gameState.enemies[i].velocity;
    ctx.beginPath();
    ctx.fillStyle = "green";
    ctx.arc(gameState.enemies[i].x, gameState.enemies[i].y, gameState.enemyRad, gameState.enemyRad, Math.PI*gameState.enemyRad);
    ctx.fill();
  }
  for (let i = 0; i < gameState.enemies.length; ++i) {
    if (gameState.enemies[i].x < -10) {
      gameState.enemies.splice(i, 1);
      gameState.enemyRad+=0.1;
      gameState.score++;
      gameState.enemySpeed1+=0.2;
    }
  }
  document.getElementById("score").innerHTML = "TOCHKI: " + gameState.score1;
  if(gameState.score%2 == 0 && gameState.friendAdded == false){
    gameState.friends.push({x: random(canvas.width-10),y: random(canvas.height-10),});
    gameState.friendAdded = true;
  }
  if(gameState.score%10 == 1 && gameState.friendAdded == true){
    gameState.friendAdded = false;
  }
  for (let i = 0; i < gameState.friends.length; ++i) {
    ctx.beginPath();
    ctx.fillStyle = "red";
    ctx.arc(gameState.friends[i].x, gameState.friends[i].y, 3, 3, Math.PI*3);
    ctx.fill();
  }
  if(checkCollision(gameState)==true){
    gameState = {
  rectPosX: 10,
  rectPosY: canvas.height / 2 - 10,
  rectVelocity: { x: 0, y: 0 },
  playerSpeed: 1,
  enemyTimeout: 20,
  enemyTimeoutInit: 30,
  enemySpeed: 2,
  enemies: [],
  friends: [],
  friendAdded:false,
  score: 0,
  playerRad: 6, 
  enemySpeed1: 2,
  enemyRad: 6,
  score1: 0
};
  }
}
setInterval(update, 17);
document.addEventListener("keydown", function(event) {
  if (event.keyCode == 39) {
    gameState.rectVelocity.x = gameState.playerSpeed;
  }
  if (event.keyCode == 37) {
    gameState.rectVelocity.x = -gameState.playerSpeed;
  }
  if (event.keyCode == 40) {
    gameState.rectVelocity.y = gameState.playerSpeed;
  }
  if (event.keyCode == 38) {
    gameState.rectVelocity.y = -gameState.playerSpeed;
  }
});
        document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
}

    </script>