<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memovete na Bat Kolio</title>
    <header>kolio
    <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br> <br>
    <br>
    </header>
    <div class="suobshtenie">MEMOVETE NA BAT KOLIO</div>
        <p id="action-message">EVALARKA BRATINKA, TVA SA NAI-GOTINITE MEMOVE. MOETO UVAJENIE!<br> <br>
    <br> 
            <br></p>
    <p id="action-message2"><br> <br>
    <br> 
            <br></p>
    <p>
 <a href="https://www.miroegei.ml/main/">
  <img class="menu_back" src="menu_back.png" alt="menu_back-img">
 </a>
</p>
    <div class="music">
    <img id="startOrStopImg" src="sound.png" alt="Play Button">
<audio id="audio" src="sentrope.mp3" type="audio/mp3" ></audio>
      </div>
     <p>
 <a href="https://www.miroegei.ml/teodor/">
  <img class="monke" src="monke.png" alt="menu_back-img">
 </a>
</p>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}

#action-message2 {
  position: absolute;
  top: 120vw;
  left:30vw;
  text-align: center;
  font-weight: bolder;
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: -60px 0;
}

.monke {
	height: 10%; 
	width: 5%;
	position: absolute;
	top: 13vh;
	left: 2vw;
	z-index: 100;
  cursor: pointer;
}
    
.menu_back {
	height: 4.7%; 
	width: 2.5%;
	position: absolute;
	top: 4vh;
	left: 0vw;
	z-index: 100;
}
    
.suobshtenie {
	position: absolute;
	z-index: 15;
	height: 10vh;
	font-size: 10vh;
	font-weight: bolder;
	color: goldenrod;
	top: 1vh;
	left: 19vw;
	text-align: center;
}
   
.music{
    height: 5%; 
	width: 5%;
	position: absolute;
	top: 5.3vh;
	left: 95vw;
	z-index: 100;
}
    
.column {
  top: 20%;
  float: right;
  width: 15%;
  padding: 10px;
}

.column img {
  opacity: 0.5; 
  cursor: pointer;
  
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: black;
  font-weight: bolder;
  font-size: 15px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

#action-message {
  text-align: center;
  font-weight: bolder;
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: -60px 0;
}
    
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="1.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" alt="koliio" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="5.png" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="6.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="7.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="8.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="9.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="10.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="11.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="12.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="13.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="14.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="15.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="16.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="BMW.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="DISKOTEKA.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="EBLIVKA.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="KARTICHKA.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="KOTKA.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="sami.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="sami3.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="SW2.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="sw3.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="sw4.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="SW5.jpg" alt="Kola Tof" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="height:50% padding:15px float: center">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
    document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
}
</script>

</body>
</html>